# **Hippie Juice Drink**

## ![Hippie Juice.jpg](Hippie%20Juice.jpg)

Ready in **5 minutes**

Serves **1-2 people**

# **Ingredients**

* 1 Cup Smirnoff Watermelon Vodka  
* 1/3 Cup Triple Sec  
* 1/3 Cup Malibu Coconut Rum  
* 4 Scoops Country Time Pink Lemonade  
* Water  
* Strawberries

# **Preparation**

1. Combine the watermelon vodka, triple sec, and coconut rum in a container.  
2. Add the pink lemonade powder and desired amount of water.  
3. Add strawberries to the mixture.  
4. Mix everything together and shake well.

# **Tips**

Drink responsibly
